html, body
    background: linear-gradient(0deg, $blue 0%, $red 100%)
    *
        box-sizing: border-box

h1
    font-weight: 800
    text-align: center
    font-size: 60px
    line-height: 60px
    margin-bottom: 60px
    a:hover
      text-decoration: none
    @include media-breakpoint-down(md)
        font-size: 40px
        line-height: 50px

h2
    font-weight: 800

p
    font-weight: 200

.card-columns
    column-count: 2
    @include media-breakpoint-up(md)
        column-count: 4
    a
        font-weight: 800
        text-decoration: none

.wrapper
    margin: 30px
    background: white
    padding: 60px 0
    position: relative
    z-index: 10
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    &__main
        position: relative
        z-index: 10
    @include media-breakpoint-down(sm)
        border-width: 10px


footer
    a
        color: #666666

img
    max-width: 100%

.logos
    span
        display: inline-block
        vertical-align: middle
        font-size: 30px
        margin: 0 30px 0 20px

.card
    position: relative
    &--locked
        pointer-events: none
        a
            pointer-events: none
        img
            filter: grayscale(1) brightness(0.5)
        .card__release
            display: block
    &__release
        font-size: 22px
        text-align: center
        display: none
        left: 0
        right: 0
        color: white
        // font-weight: bold
        position: absolute
        top: calc(50% - 30px)
        transform: translateY(-50%)
        
    &-text
        background: $red
        a
            color: white
            font-size: 20px
            text-decoration: none
            &::before
                display: none
            small
                position: relative
                &::before
                    display: block
                    position: absolute
                    bottom: -2px
                    right: 0
                    content: ''
                    height: 2px
                    width: 0
                    background: white
                    transition: width 0.23s ease-in-out
            &:hover
                small
                    &::before
                        width: 100%
                        left: 0

.link
    text-decoration: none
    position: relative
    &::before
        display: block
        position: absolute
        bottom: -2px
        right: 0
        content: ''
        height: 2px
        width: 0
        background: black
        transition: width 0.23s ease-in-out
    &:hover
        text-decoration: none
        &::before
            width: 100%
            left: 0