@font-face
    font-family: 'cassannet_plus'
    font-weight: 200
    font-display: swap
    src: url('../fonts/cassannet_plus_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cassannet_plus_light-webfont.woff2') format('woff2'), url('../fonts/cassannet_plus_light-webfont.woff') format('woff'), url('../fonts/cassannet_plus_light-webfont.ttf') format('truetype'), url('../fonts/cassannet_plus_light-webfont.svg#cassannet_plusregular') format('svg')

@font-face
    font-family: 'cassannet_plus'
    font-display: swap
    font-weight: normal
    src: url('../fonts/cassannet_plus_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cassannet_plus_regular-webfont.woff2') format('woff2'), url('../fonts/cassannet_plus_regular-webfont.woff') format('woff'), url('../fonts/cassannet_plus_regular-webfont.ttf') format('truetype'), url('../fonts/cassannet_plus_regular-webfont.svg#cassannet_plusregular') format('svg')

@font-face
    font-family: 'cassannet_plus'
    font-display: swap
    font-weight: 800
    src: url('../fonts/cassannet_plus_ultra-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cassannet_plus_ultra-webfont.woff2') format('woff2'), url('../fonts/cassannet_plus_ultra-webfont.woff') format('woff'), url('../fonts/cassannet_plus_ultra-webfont.ttf') format('truetype'), url('../fonts/cassannet_plus_ultra-webfont.svg#cassannet_plusregular') format('svg')


