.btn
    cursor: pointer
    padding: 10px 30px
    position: relative
    overflow: hidden
    &-primary
        border-color: $red
        background: $red
        &:hover, &:active, &:focus
            border-color: $blue
            background: $blue
    // span
    //     position: relative
    //     z-index: 5
    //     transition: color 0.22s
    // &:hover
    //     &:after
    //         width: 150%
    //         left: -25%
    // &::after
    //     content: ''
    //     position: absolute
    //     display: block
    //     right: -25%
    //     background: $blue
    //     top: -2px
    //     bottom: -2px
    //     width: 0
    //     transition: width 0.22s ease-in-out
    //     transform: skewX(10deg)
